{
  "name": "day-5",
  "version": "1.0.0",
  "description": "The expedition can depart as soon as the final supplies have been unloaded from the ships. Supplies are stored in stacks of marked crates, but because the needed supplies are buried under many other crates, the crates need to be rearranged.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "supply-stacks",
    "day-5"
  ],
  "author": "Victory Deo",
  "license": "ISC"
}
